{
  "name": "macktropolis",
  "version": "2.0.1",
  "description": "The npm business card for Mack Richardson (@macktropolis)",
  "main": "/bin/card.js",
  "bin": {
    "macktropolis": "bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macktropolis/my-business-card.git"
  },
  "homepage": "https://mackrichardson.com",
  "scripts": {
    "prepublish": "npm run build",
    "build": "node build.js",
    "dev": "npm run build && node ./bin/card.js",
    "lint": "standard"
  },
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "author": "Mack Richardson <mack@mackrichardson.com> (https://mackrichardson.com)",
  "license": "MIT",
  "files": [
    "bin/card.js",
    "bin/output"
  ],
  "devDependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "macktropolis": "^2.0.1"
  }
}
